<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body {
            overflow: hidden; background-color: #ff9900;
        }
        canvas {
            position: fixed;
            width: 100%;
            height: 100%;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
        }
        canvas:first-child {
            background-color: #0099ff;
        }
        #fade {
            position: fixed;
            width: 100%;
            height: 100%;
            opacity: 0;
            background-color: black;
            transition: opacity 1s;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <canvas id="fow"></canvas>
    <div id="fade"></div>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.1/seedrandom.min.js"></script>
    <script src="js/bundle.js"></script>
</body>
</html>