<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Miner HTML5</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
    <link rel="icon" type="image/png" href="favicon/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#adc803">
    <meta name="apple-mobile-web-app-title" content="Mega Miner HTML5">
    <meta name="application-name" content="Mega Miner HTML5">
    <meta name="msapplication-TileColor" content="#adc803">
    <meta name="msapplication-TileImage" content="favicon/mstile-144x144.png">
    <meta name="title" content="Mega Miner HTML5">
    <meta name="description" content="An original fan-made recreation of Mega Miner from AddictingGames for HTML5">
    <meta name="keywords" content="mega miner,addicting games,adobe flash,html5,video game,mining web game">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="author" content="FireController#1847">
    <meta property="og:title" content="Mega Miner HTML5">
    <meta property="og:url" content="https://github.firecontroller.dev/megaminer/">
    <meta property="og:description" content="An original fan-made recreation of &quot;Mega Miner&quot; from AddictingGames for HTML5">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#adc803">
    <style>
        body {
            overflow: hidden; background-color: #0099ff;
        }
        canvas {
            position: fixed;
            width: 100%;
            height: 100%;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
        }
        canvas:first-of-type {
            background-color: #0099ff;
        }
        #fade {
            position: fixed;
            width: 100%;
            height: 100%;
            opacity: 0;
            background-color: black;
            transition: opacity 1s;
            z-index: 10;
        }
        #version {
            position: fixed;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            margin: 5px;
            z-index: 5;
        }
        #fuel {
            position: fixed;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            margin: 5px;
            margin-top: 25px;
            z-index: 5;
        }
        #hold {
            position: fixed;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            margin: 5px;
            margin-top: 45px;
            z-index: 5;
        }
        #depth {
            position: fixed;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            margin: 5px;
            margin-top: 65px;
            z-index: 5;
        }
        #money {
            position: fixed;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            margin: 5px;
            margin-top: 85px;
            z-index: 5;
        }
        #fps {
            position: fixed;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            margin: 5px;
            right: 0;
            z-index: 5;
        }
    </style>
</head>
<body>
    <p id="version"></p>
    <p id="fuel">Fuel Left: 100%</p>
    <p id="hold">Hold: 0 items</p>
    <p id="depth">Depth: 0 meters</p>
    <p id="money">Money: $500</p>
    <p id="fps" style="display: none;">FPS: 0</p>
    <canvas id="canvas"></canvas>
    <canvas id="fow"></canvas>
    <div id="fade"></div>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.1/seedrandom.min.js"></script>
    <script src="bundle.min.js"></script>
</body>
</html>